{
  "id": "/",
  "name": "Grinnell Plans",
  "short_name": "Plans",
  "start_url": "https://grinnellplans.com/",
  "description": "Your favorite independent social network for Grinnellians.",
  "categories": ["social"],
  "display": "minimal-ui",
  "background_color": "#DA291C",
  "shortcuts": [
    {
      "name": "Edit",
      "url": "/edit.php",
      "description": "Edit your plan."
    },
    {
      "name": "Quick Love",
      "url": "/quicklove.php",
      "description": "See who's given you love."
    }
  ],
  "icons": [
    {
      "src": "/images/app-icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/app-icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/home-wide.png",
      "sizes": "1280x768",
      "type": "image/png",
      "label": "GrinnellPlans.com home page login screen",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/home-narrow.png",
      "sizes": "414x736",
      "type": "image/png",
      "label": "GrinnellPlans.com home page login screen",
      "form_factor": "narrow"
    }
  ]
}