{
	"start_url": "https://grinnellplans.com/",
	"id": "/", // inherits start_url
	"name": "Grinnell Plans",
	"short_name": "Plans", // Tried [Plans] but that puts it at end of App list at least on Android due to alphebetization
	"description": "The independent social network for Grinnellians.",
	"categories": ["social"], // in theory, if this got scraped or submitted to an app store, we'd be categorized correctly
	"display": "standalone", // this is the only non-browser tab mode supported in iOS/iPadOS, so we're using it everywhere for consistency
	"background_color": "#DA291C", // defines the startup screen background and possibly nothing else
	"launch_handler": { // not widely supported but seems like a good idea?
		"client_mode": "navigate_existing" // intended to not spawn additional windows/apps/tabs
	},
	"shortcuts": [ // on some OSes, these are additional options on long-press
		{
			"name": "Edit",
			"url": "/edit.php",
			"description": "Edit your plan.",
			"icons": [
				{
					"src": "/images/app-icons/shortcut-edit-96x96.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Quick Love",
			"url": "/quicklove.php",
			"description": "See who's given you love.",
			"icons": [
				{
					"src": "/images/app-icons/shortcut-quicklove-96x96.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		}
	],
	"icons": [
		{
			"src": "/images/app-icons/app-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable" // "maskable" required for Firefox to correctly crop icon even though is feels redundant
		},
		{
			"src": "/images/app-icons/app-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/images/app-icons/app-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"screenshots": [
		{
			"src": "/images/screenshots/home-wide.png",
			"sizes": "1280x768",
			"form_factor": "wide",
			"type": "image/png",
			"label": "GrinnellPlans.com home page login screen"
		},
		{
			"src": "/images/screenshots/home-narrow.png",
			"sizes": "414x736",
			"form_factor": "narrow",
			"type": "image/png",
			"label": "GrinnellPlans.com home page login screen"
		}
	]
}