NameVirtualHost *:80

<VirtualHost *:80>
	ServerAdmin	grinnellplans@gmail.com
	DocumentRoot	/var/www/html
	ServerName	www.grinnellplans.com
</VirtualHost>

<VirtualHost *:80>
	ServerAdmin	thatha@thatha.org
	DocumentRoot	/var/www/dev
	ServerName	dev.grinnellplans.com
	Options		Indexes
	<LocationMatch "^/+$">
 	   Options +Indexes
		php_flag	display_errors off
	</LocationMatch>
</VirtualHost>

<Directory /var/www/html>
	php_flag	register_globals on
	php_flag	display_errors off
</Directory>

<Directory /var/www/html/kommand/>
    Options +ExecCGI
</Directory>

<Directory /var/www/dev/beta>
	php_flag	register_globals on
	php_flag	display_errors off
	php_flag	error_reporting 0
</Directory>

<Directory /var/www/dev/svn>
	Options		Indexes -FollowSymLinks
	AllowOverride	All
	php_flag	register_globals off
	php_flag	display_errors on
	php_flag	display_startup_errors on
	php_value	error_reproting 2047
	php_flag	track_errors on
	php_flag	html_errors on
</Directory>

<Directory /var/www/dev>
        Options         Indexes -FollowSymLinks
</Directory>
