ServerTokens Min

HostnameLookups Off

MinSpareServers    10
StartServers       25
ServerLimit        100
MaxClients         100

<VirtualHost *:80>
ServerAdmin grinnellplans@gmail.com
DocumentRoot /var/www
 ServerName www.grinnellplans.com
 php_flag log_errors on
 php_value error_log /var/log/plans/errors.log
 php_value error_reporting  1024
 php_value log_Errors_max_len 0
 php_flag ignore_repeated_erors on
 php_flag display_startup_errors off
 php_flag display_errors off
 php_flag html_errors off
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
ServerAdmin grinnellplans@gmail.com
DocumentRoot /var/www
 ServerName www.grinnellplans.com
 SSLEngine on
 SSLCertificateFile /etc/ssl/certs/grinnellplans.com.pem
 SSLCertificateChainFile /etc/ssl/certs/grinnellplans.com.pem
 SSLCertificateKeyFile /etc/ssl/private/grinnellplans.com.key
 php_flag log_errors on
 php_value error_log /var/log/plans/errors.log
 php_value error_reporting  1024
 php_value log_Errors_max_len 0
 php_flag ignore_repeated_erors on
 php_flag display_startup_errors off
 php_flag display_errors off
 php_flag html_errors off
</VirtualHost>
</IfModule>

<Directory /var/www/>
 php_flag short_open_tag off
 php_flag register_globals on
 php_flag display_errors off
 ExpiresByType text/css "access plus 1 day"
 ExpiresByType text/javascript "access plus 1 day"
 ExpiresByType image/gif "access plus 1 month"
 ExpiresByType image/jpg "access plus 1 month"
 ExpiresByType image/png "access plus 1 month"
</Directory>

<Directory /var/www/kommand/>
    Options +ExecCGI
</Directory>
